.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Michael Hanke <mih@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MELVIEW 1 "June 29, 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
melview \- inspect MELODIC ICA component output
.SH SYNOPSIS
.B melview
.RI [ melodic_directory ]
.SH DESCRIPTION
.B melview
is a tool to inspect MELODIC output - the independent component analysis
implementation of the FSL package.
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH SEE ALSO
.BR fsl (1)
